{
  "name": "osu-autoref",
  "version": "0.2.0",
  "description": "Semi-automted referee interface for osu!",
  "main": "main.js",
  "scripts": {
    "WinStart": "powershell -Command \"[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; electron .\"",
    "WinRestart": "powershell -Command \"[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; electron . -r\"",
    "start": "electron .",
    "restart": "electron . -r",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/31415906/osu-qualifiers-autoref.git"
  },
  "author": "Cory Lynch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/31415906/osu-qualifiers-autoref/issues"
  },
  "homepage": "https://github.com/31415906/osu-qualifiers-autoref#readme",
  "dependencies": {
    "bancho.js": "^0.11.6",
    "chalk": "^2.4.2",
    "discord.js": "^14.14.1",
    "nodesu": "^0.6.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.osu.autoref",
    "productName": "osu-autoref",
    "files": [
      "main.js",
      "index.html",
      "index.js",
      "preload.js",
      "index_files/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config.example.json",
        "to": "default-config.json"
      },
      {
        "from": "pool.json",
        "to": "pool.json"
      },
      {
        "from": "match.json",
        "to": "match.json"
      },
      {
        "from": "optionalWords.json",
        "to": "optionalWords.json"
      },
      {
        "from": "RestartSettings.Example.json",
        "to": "RestartSettings.Example.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  }
}
